<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  table{
    margin: 10px;
  }
  th, td{
    border: 0.5px solid rgb(0, 0, 0, 0.25);
    border-radius: 4px;
    padding: 5px;
  }

  tr:nth-child(2n+3){
    background-color: rgb(127, 255, 212, 0.2);
  }
</style>

<body>
  <table>
    <tr>
      <th>Table-Header 1</th>
      <th>Table-Header 2</th>
    </tr>
    <tr>
      <td>Cell 1</td>
      <td>Cell 2</td>
    </tr>
    <tr>
      <td>Cell 4</td>
      <td>Cell 5</td>
    </tr>
    <tr>
      <td>Cell 7</td>
      <td>Cell 8</td>
    </tr>
    <tr>
      <td>Cell 9</td>
      <td>Cell 10</td>
    </tr>
  </table>
</body>
</html>