<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  ul{
    background-color: grey;
    list-style-type: none;
    width: 100%;
    position: fixed;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  li{
    float: left;
  }
  li a{
    color: black;
    display: block;
    text-decoration: none;
    padding: 14px 16px;
  }

  li a:hover{
    background-color: antiquewhite;
    color: black;
  }
</style>
<body>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#contact">Contact Us</a></li>
    <li><a href="#itinerary">Itinerary</a></li>
  </ul>
</body>
</html>