<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  img{
    width: 100px;
  }
  input[type="text"]{
    width: 150px;
    height: 20px;
    margin-bottom: 3px;
  }
  button{
    background-color: white;
    width: 100px;
    border-radius: 5px;
    transition: background-color 1s;
  }

  button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
  }
  .container{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 110px;
    top: -55px;
  }
</style>

<body>
  <h3>Human Verification Check</h3> 
  <p>Please enter the characters you see in the image below:</p>
  <img src="./img.jpeg" alt="img">
  <div class="container">
    <input type="text">
    <button type="submit">Submit</button>
  </div>
</body>
</html>