<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <script>
    const promise = new Promise((resolve, reject) => {
      if (true) {
        setTimeout(function () {
          resolve("Promise Resolved");
        }, 2000);
      }
      else {
        reject("Promise Rejected");
      }
    })

    promise.then(function (message) {
      console.log(message);
    }).catch(function () {
      console.log("Error");
    })

    async function fetchData() {
      const response = await fetch('https://jsonplaceholder.typicode.com/posts/1');
      console.log(response);
    }

    fetchData();

  </script>
</body>

</html>