<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <script>
    let closure;
    function counter() {

      let count = 0;
      closure = () =>{
        console.log(count++);
      }
      return closure;
    }

    const incrementCounter = counter();

    incrementCounter();
    incrementCounter();
    incrementCounter();
    incrementCounter();
    incrementCounter();
  </script>
</body>

</html>