<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  *{
    margin: 0;
    padding: 0;
  }

  .bg{
    width: 100vw;
    height: 70vh;
    position: relative;
  }
  
  .img-container{
    display: flex;
    position: absolute;
    top: 280px;
    left: 30px;
  }

  .p1, .p2, .p3{
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 2px rgb(224, 220, 220);
    margin-right: 20px;
    background-color: white;
    width: 28vw;
    height: 280px;
    justify-content: center;
    align-items: center;
  }

  div > img{
    width: 80px;
    height: 100px;
  }

  p{
    margin-top: 20px;
  }

  p:nth-child(1){
    font-weight: 900;
  }
</style>

<body>
  <img class="bg" src="./bg.jpg" alt="bg">
  <div class="img-container">

    <div class="p1">
      <img src="./p1.jpg" alt="p1">
      <p style="font-weight: bold;">Product 1</p>
      <p>Product 1 description</p>
    </div>
    
    <div class="p2">
      <img src="./p2.jpg" alt="p2">
      <p style="font-weight: bold;">Product 2</p>
      <p>Product 2 description</p>
    </div>

    <div class="p3">
      <img src="./p3.jpg" alt="p3">
      <p style="font-weight: bold;">Product 3</p>
      <p>Product 3 description</p>
    </div>

  </div>
</body>
</html>